  .nav,
  .btn-hero {
    background-color: #10436B !important;
  }

  .btn-login {
    color: #FFDE00 !important;
    border: 2px solid #FFDE00 !important;
  }

  .hero-page {
    background-image: url(../assets/heroBg.png) !important;
    background-size: cover !important;
    background-position: center !important;
    min-height: 100vh !important;
  }

  .hero-img {
    background-image: url(../assets/TransLogo.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    /* height: 100vh; */
  }

  .invest-1 {
    color: #10436B !important;
  }

  .grow {
    color: #FFDE00 !important;
  }

  .path-logo {
    margin-top: 17rem;
  }


  .who-card {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      linear-gradient(180deg, #1C74BB 0%, #0D3555 100%);
    min-height: 53vh !important;
  }

  .vr {
    height: 300px;
  }


  /* @media screen and (max-width: 928px) {} */

  @media screen and (max-width: 768px) {

    .hero-page {
      min-height: 100vh !important;
      /* padding-bottom: 5rem; */
    }

    .who-card {
      /* margin-top: 5rem !important; */
      width: 100% !important;
      padding: 1rem !important;
    }

    .hero-img-1 {
      width: 30rem !important;
      height: 30rem;
      margin-top: 3rem !important;
    }

    .path-logo {
      margin-top: 9rem !important;
    }

  }


  @media screen and (max-width: 565px) {
    .hero-page {
      min-height: 100vh !important;
    }

    .hero-img-1 {
      width: 30rem !important;
      height: 30rem !important;
      margin-top: 2rem !important;
    }

    .parent {
      margin-top: 5rem !important;
    }

    .hero-img {
      margin-top: 2rem !important;
    }

    .path-logo {
      margin-top: 10rem !important;
    }

  }